{
  "name": "mut-fuer-kinder-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && npm run generate-sitemap && npm run cp-redirects && npm run cp-google",
    "build-preview": "ng build --configuration development && npm run generate-sitemap && npm run cp-redirects && npm run cp-google",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "fire": "firebase deploy",
    "build-deploy": "ng build && npm run fire",
    "install-build-deploy": "npm ci && npm run build",
    "generate-sitemap": "tsx ./src/app/components/shared/generateSitemap.ts",
    "cp-google": "cp ./google1a998929089002f6.html ./dist/mfk/browser/",
    "cp-redirects": "cp ./_redirects ./dist/mfk/browser/"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.9",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.9",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.7",
    "contentful": "^11.8.5",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "marked": "^16.4.1",
    "rxjs": "~7.8.0",
    "swiper": "^12.0.2",
    "tslib": "^2.3.0",
    "tsx": "^4.20.6",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.5",
    "@angular/cli": "^20.3.5",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.17.19",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
